1698760948406	Delete element
1698762058637	Delete element
1698762564113	Copy compilation unit
1698762755521	Copy compilation unit
1698763006501	Copy compilation unit
1698763512547	Copy compilation unit
1698763517570	Delete element
1698763766101	Copy compilation unit
1698763853156	Copy compilation unit
1698764032793	Copy compilation unit
1698764215216	Copy compilation unit
1698765194547	Copy compilation unit
1698765241970	Copy compilation unit
1698765317304	Copy compilation unit
1698765537106	Copy compilation unit
1698766011886	Copy compilation unit
1698766330860	Copy compilation unit
